---
- name: Load OS specific variables
  ansible.builtin.include_vars: "{{ ansible_facts['distribution'] }}\
                      -{{ ansible_facts['distribution_major_version'] }}.yml"

- name: Install docker prepare packages
  ansible.builtin.package:
    name: "{{ docker_prepare_packages }}"
    state: present

- name: Add GPG key for docker
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Add docker repository to apt
  ansible.builtin.apt_repository:
    repo: "deb https://download.docker.com/linux/debian/ \
           {{ ansible_distribution_release }} stable"
    state: present

- name: Install docker packages
  ansible.builtin.package:
    name: "{{ docker_packages }}"
    state: present

- name: Docker monitoring
  ansible.builtin.import_tasks:
    file: docker_monitoring.yml
