---
- name: Create file fileinfo.cfg
  ansible.builtin.file:
    path: /etc/check_mk/fileinfo.cfg
    mode: '0644'
    state: touch

- name: Configuration of fileinfo
  ansible.builtin.lineinfile:
    dest: /etc/check_mk/fileinfo.cfg
    regexp: "{{ item.dir }}"
    line: "{{ item.dir }}"
    state: present
  with_items:
    - "{{ checkmk_fileinfo }}"
